<?php

/*
関数及びメソッドが受け取る引数がどのオブジェクトなのか(もしくはなんのインターフェースを備えるか)、配列なのか、コールバックなのかなどを指定することが出来る機能です。
*/

/*
メリット
・エラーを早めに検知可能
・検証可能、腐ることのない形(=メソッドのドックコメントなどとは違うのですよ)でメソッドの前提条件を指定可
・そもそも、変なことが起きた時にエラーが起きて死ぬというのは、エラーを返り値で返しがちなPHPにとっては非常に重要なことだと思います
・コールバック関数の時のエラーが理解できるのでは

デモリット
*/

//例1

function type_array_test(arr $array){
    
    return max($array);
        
}


$number=20;

echo type_array_test($number);


