<?php


/*
一部の値だけにindex番号を振る事も可能です。この場合、「その時点での最大index+1」
が自動的に振り割られます。例えば、list2.20のようなケースでは既に4まで、番号が振られて
いるので、「いちごは」5になります、

通常配列と連想配列    
*/

$date = [1 => "りんご",4=>"ばなな","いちご"];

print_r($date);


/*
ただし、最大のindexが負数である場合は例外です。
*/

/*
なんかっ気持ちの悪い配列
*/

$date1 =[1 =>"田中",'鈴木'=>2,7=>"人間","先生"];

print_r($date1);